/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYM 1
#define UPPER 2

&mt {
    bindings = <&kp>, <&kp>;

    flavor = "tap-preferred";
    tapping-term-ms = <400>;
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <400>;
            bindings = <&ext_power>, <&kp>;
        };

        mtt: mod_tap_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mkp LCLK   &mkp RCLK
&kp TAB     &kp LGUI        &mkp LCLK       &mt ESC K_BACK  &kp UP_ARROW
&mt HASH Q  &mt NUMBER_1 W  &mt NUMBER_2 E  &mt NUMBER_3 R  &mt LEFT_PARENTHESIS T  &mt Y Y      &mt U U  &mt I I    &mt O O   &kp P
&mt A A     &mt S S         &mt D D         &mt F F         &mt G G                 &mt H H      &mt J J  &mt K K    &mt L L   &kp BSPC
&kp LSHFT   &mt Z Z         &mt X X         &mt C C         &mt V V                 &mt B B      &mt N N  &mt M M    &mt SEMI  &kp ENTER
                            &kp LCTRL                       &kp LALT                &kp SPACE    &to SYM  &to UPPER
            >;
        };

        sym_layer {
            bindings = <
&kp C_VOL_UP  &kp C_VOL_DN
&kp PSCRN     &kp C_AC_SEARCH  &mkp LCLK  &kp F5  &kp F12
&kp HASH      &kp N1           &kp N2     &kp N3  &mt LBKT LPAR  &mt RBKT RPAR    &kp UNDER    &kp MINUS  &kp PLUS    &kp AT
&kp STAR      &kp N4           &kp N5     &kp N6  &kp SLASH      &kp COLON        &kp SEMI     &kp APOS   &kp DQT     &kp DEL
&kp LSHFT     &kp N7           &kp N8     &kp N9  &kp QMARK      &kp EXCL         &kp COMMA    &kp DOT    &kp C_MUTE  &kp ENTER
                               &kp LCTRL          &kp N0         &kp SPACE        &to DEFAULT  &to UPPER
            >;
        };

        upper_layer {
            bindings = <
&msc SCRL_UP  &msc SCRL_DOWN
&bt BT_SEL 0  &bt BT_SEL 1    &td0       &bt BT_SEL 2  &bt BT_SEL 3
&none         &kp UP          &none      &sys_reset    &ext_power EP_TOG  &none                &kp LT      &kp GT       &kp PIPE     &kp EQUAL
&kp LEFT      &kp DOWN        &kp RIGHT  &none         &kp BSLH           &kp AMPS             &kp LBRC    &kp RBRC     &kp CARET    &kp BSPC
&kp LSHFT     &none           &none      &none         &bl BL_DEC         &bl BL_TOG           &bl BL_INC  &none        &bootloader  &kp ENTER
                              &kp LCTRL                &kp LALT           &hm OUT_TOG SPACE    &to SYM     &to DEFAULT
            >;
        };
    };
};
